// pipeline {
//     agent any
//     //tools {
//      //   maven 'Maven-3.4.0' // Specify your Maven version if using Maven
//      //   jdk 'JDK11'         // Specify your JDK version
//     //}
//     environment {
//         SONAR_TOKEN = credentials('SONAR_TOKEN') // Store token in Jenkins credentials
//     }
    
//        stages 
//     {
//         stage('checkout') {             
//             steps {
//                 sh 'rm -rf hello-world-war'
//                 sh 'git clone https://github.com/SanjanaKrishna/hello-world-war/'
//             }
//         }
//          stage('build') { 
//             steps {
//                 sh 'cd hello-world-war'
//                 sh 'mvn clean package'
//             }
//         }

//         stage('Checkout') {
//             steps {
//                 checkout scm
//             }
//         }
//         stage('Build') {
//             steps {
//                 sh 'mvn clean install' // Adjust for your build tool
//             }
//         }
//         //add your own sonar account details  
//         stage('SonarCloud Analysis') {
//             steps {
//                 withSonarQubeEnv('SonarCloud') {
//                     sh '''
//                     mvn sonar:sonar \
//                       -Dsonar.projectKey=sanjanakrishna_hello-world-war-1 \
//                       -Dsonar.organization=sanjanakrishna \
//                       -Dsonar.host.url=https://sonarcloud.io \
//                       -Dsonar.token=$SONAR_TOKEN
//                     '''
//                 }
//             }
//         }
//         stage('Quality Gate') {
//             steps {
//                 script {
//                     def qg = waitForQualityGate()
//                     if (qg.status != 'OK') {
//                         error "Pipeline aborted due to quality gate failure: ${qg.status}"
//                     }
//                 }
//             }
//         }
//     }
//     }

// pipeline {
//     agent any
//     environment {
//          //curl -L -u "env.ARTIFACTORY_USERNAME:env.ARTIFACTORY_API_KEY" -O "http://52.66.123.40:8082/artifactory/hello-world-war-libs-release/com/efsavage/hello-world-war/1.0.0.${env.GITHUB_RUN_NUMBER}/hello-world-war-1.0.0.${env.GITHUB_RUN_NUMBER}.war"
                
//         ARTIFACT_URL = 'http://3.6.37.18:8082/artifactory/hello-world-war-libs-release/com/efsavage/hello-world-war/1.0.${GITHUB_RUN_NUMBER}/hello-world-war-1.0.${GITHUB_RUN_NUMBER}.war'
//      //  http://3.6.37.18:8082/artifactory/hello-world-war-libs-release/com/efsavage/hello-world-war/1.0.45/hello-world-war-1.0.45.war
//         TOMCAT_PATH = '/opt/apache-tomcat-10.1.34'
//     //     GITHUB_RUN_NUMBER = "${BUILD_NUMBER}"
//     }
//     stages {
        
//         stage('Download Artifact') {
//               steps {
//                        withCredentials([usernamePassword(credentialsId: 'artifactory-credentials', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                  
//                         echo "Run Number: ${GITHUB_RUN_NUMBER}"
//                         echo "Artifact URL: ${ARTIFACT_URL}"
                        
                    
//                     sh """
//                     sudo su
//                     cd /opt/
//                     cd apache-tomcat-10.1.34/
//                     cd webapps

//                     # Correct usage of environment variables for curl
//                     curl -L -u "\$USERNAME:\$PASSWORD" -O "\$ARTIFACT_URL"

//                     cd ..
//                     pwd
//                     cd bin/
//                     ./shutdown.sh
//                     sleep 10
//                     ./startup.sh
//                     """
//                 }
//             }
//         }
//     }  
// }


      


   
